<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>승효</title>
    <!-- icon 때문에 bootstrap 을 사용함 html, css 를 배우기 위해 icon 외의 bootstrap 기능은 사용하지 말 것-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <style>
        #joinTitle {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 25%;
            padding-right: 25%;
            background-color: #eee;
        }
        #joinTitle h1 {
            font-size: 22px;
            color: #666;
        }
        #joinMain {
            margin-top: 32px;
            margin-bottom: 32px;
            padding-left: 30%;
            padding-right: 30%;
        }
        #joinMain fieldset{
            border: solid 1px #eee;
            padding-left: 32px;
            padding-right: 32px;
        }
        #joinMain fieldset h2{
            font-size: 24px;
            text-align: center;
            margin-top: 48px;
            color: #333;
        }
        #joinMain fieldset p{
            color: #555;
            font-size: 13px;
            text-align: center;
        }
        #joinMain fieldset p:first-of-type {
            margin-top: 24px;
        }
        #joinMain fieldset hr{
            background-color: #eee;
        }
        label[for=user_id]{
            margin-top: 24px;
            display: block;
            color: #777;
        }
        label[for=user_msg]{
            margin-top: 24px;
            display: block;
            color: #777;
        }
        label[for=user_pw]{
            margin-top: 24px;
            display: block;
            color: #777;
        }
        label[for=user_pw_chk]{
            margin-top: 24px;
            display: block;
            color: #777;
        }
        label[for=user_group]{
            margin-top: 24px;
            display: block;
            color: #777;
        }
        label[for=user_email]{
            margin-top: 24px;
            display: block;
            color: #777;
        }
        #joinMain fieldset input:not([type=submit]) {
            width: 100%;
            height: 34px;
            border: 1px solid #ccc;
        }
        #joinMain fieldset input[type=checkbox] {
            width: 24px;
            height: 24px;
            margin: 0;
        }
        #user-receive-email {
            display: flex;
            align-items: start;
            margin-top: 24px;
        }
        #user-receive-email span{
            margin: 0;
            font-size: 11px;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 8px;
        }
        #divider2 {
            margin-top: 24px;
        }
        #joinMain fieldset input[type=submit] {
            background-color: #428bca;
            color: white;
            font-size: 14px;
            padding: 6px 12px;
            border: 1px solid#357ebd;
            margin-top: 24px;
            margin-bottom: 24px;
        }
        #joinBtnDiv {
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <div id="headerInside">
            <img id="logo" src="./img/logo.png" />
            <div id="top-bar">
                <div id="login">
                    <ul>
                        <li><a href="#">akak4456</a></li>
                        <li><a href="#">설정</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <div>
                                <a href="#">문제</a>
                                <div id="problem">
                                    <div id="problemBorderTop"></div>
                                    <div id="problemContent">
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">전체 문제</a></li>
                                                <li><a href="#">문제 출처</a></li>
                                                <li><a href="#">단계별로 풀어보기</a></li>
                                                <li><a href="#">알고리즘 분류</a></li>
                                                <li><a href="#">추가된 문제</a></li>
                                                <li><a href="#">문제 순위</a></li>
                                                <li><a href="#">북마크</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">내가 실패한 문제</a></li>
                                                <li><a href="#">내가 못 푼 문제</a></li>
                                                <li><a href="#">나만 푼 문제</a></li>
                                                <li><a href="#">푼 사람이 한 명인 문제</a></li>
                                                <li><a href="#">아무도 못 푼 문제</a></li>
                                                <li><a href="#">최근 제출된 문제</a></li>
                                                <li><a href="#">최근 풀린 문제</a></li>
                                                <li><a href="#">안 푼 문제 랜덤</a></li>
                                                <li><a href="#">전체 문제 랜덤</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">ICPC</a></li>
                                                <li><a href="#">Olympiad</a></li>
                                                <li><a href="#">한국정보올림피아드</a></li>
                                                <li><a href="#">한국정보올림피아드시도지역본선</a></li>
                                                <li><a href="#">전국 대학생 프로그래밍 대회 동아리 연합</a></li>
                                                <li><a href="#">대학교 대회</a></li>
                                                <li><a href="#">카카오 코드 페스티벌</a></li>
                                                <li><a href="#">Coder's High</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">Regionals</a></li>
                                                <li><a href="#">World Finals</a></li>
                                                <li><a href="#">Korea Regional</a></li>
                                                <li><a href="#">Africa and the Middle East Regionals</a></li>
                                                <li><a href="#">Europe Regionals</a></li>
                                                <li><a href="#">Latin America Regionals</a></li>
                                                <li><a href="#">North America Regionals</a></li>
                                                <li><a href="#">South Pacific Regionals</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="problemBorderBottom"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">채점 현황</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">랭킹</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">게시판</a>
                                <div class="bottom-border"></div>
                            </div>
                            <div>
                                <a href="#">통계</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#"><img id="search" src="./img/search.png" /></a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <hr>
        <div>

        </div>
    </header>
    <main>
        <article id="joinTitle">
                <h1>회원가입</h1>
        </article>
        <article id="joinMain">
            <form action="" method="">
                <fieldset>
                    <h2>회원가입</h2>
                    <p>계정이 이미 있는 경우에는 <a href="#">로그인</a>해주세요.</p>
                    <p>가입을 하면 승효 온라인 저지의 <a href="#">이용약관</a>, <a href="#">개인정보취급방침 및 개인정보3자제공</a>에 동의하게 됩니다.</p>
                    <p>가입 후 아이디는 변경할 수 없습니다.</p>
                    <hr>
                    <label for="user_id">아이디</label>
                    <input type="text" id="user_id">
                    <label for="user_msg">상태 메시지</label>
                    <input type="text" id="user_msg">
                    <label for="user_pw">비밀번호</label>
                    <input type="password" id="user_pw">
                    <label for="user_pw_chk">비밀번호 확인</label>
                    <input type="password" id="user_pw_chk">
                    <label for="user_group">상태 메시지</label>
                    <input type="text" id="user_group">
                    <label for="user_email">이메일</label>
                    <input type="email" id="user_email">
                    <div id="user-receive-email">
                        <input type="checkbox"> <span>광고 이메일 받기</span>
                    </div>
                    <hr id="divider2">
                    <div id="joinBtnDiv">
                        <input type="submit" value="회원가입">
                    </div>
                </fieldset>
            </form>
        </article>
    </main>
    <footer>
        <span>© 2024 All Rights Reserved.</span>
        &nbsp;
        <span>주식회사 승효</span>
        <img src="./img/logo.png">
    </footer>
</body>
</html>