<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>승효</title>
    <!-- icon 때문에 bootstrap 을 사용함 html, css 를 배우기 위해 icon 외의 bootstrap 기능은 사용하지 말 것-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <style>
        #loginTitle {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 25%;
            padding-right: 25%;
            background-color: #eee;
        }
        #loginTitle h1 {
            font-size: 22px;
            color: #666;
        }
        #loginMain {
            margin-top: 32px;
            margin-bottom: 128px;
            padding-left: 35%;
            padding-right: 35%;
        }
        #loginMain fieldset{
            border: solid 1px #eee;
            padding-left: 32px;
            padding-right: 32px;
            padding-bottom: 64px;
        }
        #loginMain fieldset h2{
            font-size: 24px;
            text-align: center;
            margin-top: 48px;
            color: #333;
        }
        #loginMain hr {
            background-color: #eee;
            margin-bottom: 24px;
        }
        #divider1 {
            margin-top: 24px;
        }
        #loginMain fieldset input:not([type=submit], [type=checkbox]) {
            
            height: 34px;
            border: 1px solid #ccc;
            flex: 1;
            padding: 16px;
        }
        label[for=user_id] {
            margin: 0;
        }
        .glyphicon-border {
            display: flex;
            width: 34px;
            height: 34px;
            border: 1px solid #ccc;
            border-right: 0px;
        }
        .glyphicon-border>span {
            margin:auto;
        }
        .loginRow {
            display: flex;
            margin-top: 24px;
        }
        .login-submit-row {
            display: flex;
            margin-top: 24px;
            margin-bottom: 36px;
        }
        .login-remain {
            display: flex;
            align-items: start;
        }
        .login-remain span {
            font-size: 11px;
            color: #777;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 8px;
        }
        #loginMain fieldset input[type=checkbox] {
            width: 24px;
            height: 24px;
            margin: 0;
            margin-top: auto;
            margin-bottom: auto;
        }
        #loginMain fieldset input[type=submit] {
            background-color: #428bca;
            color: white;
            font-size: 14px;
            padding: 6px 12px;
            border: 1px solid#357ebd;
            margin-left: auto;
        }
        #loginMain fieldset p{
            color: #555;
            font-size: 13px;
            text-align: center;
        }
        #divider2 {
            margin-bottom: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div id="headerInside">
            <img id="logo" src="./img/logo.png" />
            <div id="top-bar">
                <div id="login">
                    <ul>
                        <li><a href="#">akak4456</a></li>
                        <li><a href="#">설정</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <div>
                                <a href="#">문제</a>
                                <div id="problem">
                                    <div id="problemBorderTop"></div>
                                    <div id="problemContent">
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">전체 문제</a></li>
                                                <li><a href="#">문제 출처</a></li>
                                                <li><a href="#">단계별로 풀어보기</a></li>
                                                <li><a href="#">알고리즘 분류</a></li>
                                                <li><a href="#">추가된 문제</a></li>
                                                <li><a href="#">문제 순위</a></li>
                                                <li><a href="#">북마크</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">내가 실패한 문제</a></li>
                                                <li><a href="#">내가 못 푼 문제</a></li>
                                                <li><a href="#">나만 푼 문제</a></li>
                                                <li><a href="#">푼 사람이 한 명인 문제</a></li>
                                                <li><a href="#">아무도 못 푼 문제</a></li>
                                                <li><a href="#">최근 제출된 문제</a></li>
                                                <li><a href="#">최근 풀린 문제</a></li>
                                                <li><a href="#">안 푼 문제 랜덤</a></li>
                                                <li><a href="#">전체 문제 랜덤</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">ICPC</a></li>
                                                <li><a href="#">Olympiad</a></li>
                                                <li><a href="#">한국정보올림피아드</a></li>
                                                <li><a href="#">한국정보올림피아드시도지역본선</a></li>
                                                <li><a href="#">전국 대학생 프로그래밍 대회 동아리 연합</a></li>
                                                <li><a href="#">대학교 대회</a></li>
                                                <li><a href="#">카카오 코드 페스티벌</a></li>
                                                <li><a href="#">Coder's High</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">Regionals</a></li>
                                                <li><a href="#">World Finals</a></li>
                                                <li><a href="#">Korea Regional</a></li>
                                                <li><a href="#">Africa and the Middle East Regionals</a></li>
                                                <li><a href="#">Europe Regionals</a></li>
                                                <li><a href="#">Latin America Regionals</a></li>
                                                <li><a href="#">North America Regionals</a></li>
                                                <li><a href="#">South Pacific Regionals</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="problemBorderBottom"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">채점 현황</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">랭킹</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">게시판</a>
                                <div class="bottom-border"></div>
                            </div>
                            <div>
                                <a href="#">통계</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#"><img id="search" src="./img/search.png" /></a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <hr>
        <div>

        </div>
    </header>
    <main>
        <article id="loginTitle">
            <h1>로그인</h1>
        </article>
        <article id="loginMain">
            <form action="" method="">
                <fieldset>
                    <h2>로그인</h2>
                    <hr id="divider1">
                    <div class="loginRow">
                        <label for="user_id">
                            <div class="glyphicon-border">
                                <span class="glyphicon glyphicon-user"></span>
                            </div>
                        </label>
                        <input type="text" id="user_id" placeholder="아이디 / 이메일">
                    </div>
                    <div class="loginRow">
                        <label for="user_pw">
                            <div class="glyphicon-border">
                                <span class="glyphicon glyphicon-lock"></span>
                            </div>
                        </label>
                        <input type="password" id="user_pw" placeholder="비밀번호">
                    </div>
                    <div class="login-submit-row">
                        <div class="login-remain">
                            <input type="checkbox"> <span>광고 이메일 받기</span>
                        </div>
                        <input type="submit" value="로그인">
                    </div>
                    <hr id="divider2">
                    <p>아이디나 비밀번호를 잊었을 때는, <a href="#">여기</a>를 눌러주세요.</p>
                    <p>회원 가입은 <a href="#">여기</a>에서 할 수 있습니다.</p>
                </fieldset>
            </form>
        </article>
    </main>
    <footer>
        <span>© 2024 All Rights Reserved.</span>
        &nbsp;
        <span>주식회사 승효</span>
        <img src="./img/logo.png">
    </footer>
</body>
</html>