<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>승효</title>
    <!-- icon 때문에 bootstrap 을 사용함 html, css 를 배우기 위해 icon 외의 bootstrap 기능은 사용하지 말 것-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        main article{
            width: 50%;
        }
        #user-level {
            width: 35px;
            height: 35px;
        }
        #user-main-row {
            margin-top: 48px;
            display: flex;
        }
        #user-main-row h1 {
            font-size: 28px;
            display: inline-block;
            margin: 0;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 8px;
        }
        #user-sub-row {
            display: flex;
            margin-top: 16px;
        }
        #user-sub-row blockquote {
            font-size: 18px;
            color: #333;
        }
        #user-sub-row+hr{
            width: 50%;
            background-color: #eee;
            margin-top: 36px;
            margin-bottom: 24px;
        }
        #user-content {
            display: flex;
        }
        #user-statistics-summary{
            flex: 1 1 0;
            display: flex;
            flex-direction: column;
        }
        #user-statistics-main{
            flex: 3 3 0;
            margin-left: 24px;
        }
        #user-statistics-summary th, td {
            border-top: 1px solid #eee;
            padding: 8px;
        }
        #user-statistics-summary th {
            width: 66%;
        }
        #user-statistics-summary td {
            width: 37%;
        }
        .result-ac{
            color: #009874;
        }
        .result-pe {
            color:#fa7268;
        }
        .result-wa {
            color:#dd4124;
        }
        .result-rte {
            color: #5f4b8b;
        }
        .result-ce {
            color: #0f4c81;
        }
        .user-statistics-title {
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-bottom: 0;
            padding: 8px;
        }
        .user-statistics-title h3 {
            font-size: 16px;
            color: #585f69;
            margin: 0;
        }
        .user-statistics-content {
            background-color: white;
            border: 1px solid #ddd;
            padding: 8px;
        }
        #user-statistics-graph-sample {
            max-width: 100%;
        }
        #user-statistics-ac {
            margin-top: 24px;
        }
        #user-statistics-ac a {
            color: #009874;
            font-weight: bold;
            text-decoration: none;
        }
        #user-statistics-ac a:hover {
            text-decoration: underline;
        }
        #user-statistics-wa {
            margin-top: 24px;
        }
        #user-statistics-wa a {
            color: #dd4124;
            font-weight: bold;
            text-decoration: none;
        }
        #user-statistics-wa a:hover {
            text-decoration: underline;
        }
        #user-statistics-ac-etc {
            margin-top: 24px;
            margin-bottom: 48px;
        }
        #user-statistics-ac-etc a {
            color: #009874;
            font-weight: bold;
            text-decoration: none;
        }
        #user-statistics-ac-etc a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div id="headerInside">
            <img id="logo" src="./img/logo.png" />
            <div id="top-bar">
                <div id="login">
                    <ul>
                        <li><a href="#">akak4456</a></li>
                        <li><a href="#">설정</a></li>
                        <li><a href="#">회원가입</a></li>
                        <li><a href="#">로그인</a></li>
                        <li><a href="#">로그아웃</a></li>
                    </ul>
                </div>
                <nav>
                    <ul>
                        <li>
                            <div>
                                <a href="#">문제</a>
                                <div id="problem">
                                    <div id="problemBorderTop"></div>
                                    <div id="problemContent">
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">전체 문제</a></li>
                                                <li><a href="#">문제 출처</a></li>
                                                <li><a href="#">단계별로 풀어보기</a></li>
                                                <li><a href="#">알고리즘 분류</a></li>
                                                <li><a href="#">추가된 문제</a></li>
                                                <li><a href="#">문제 순위</a></li>
                                                <li><a href="#">북마크</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">내가 실패한 문제</a></li>
                                                <li><a href="#">내가 못 푼 문제</a></li>
                                                <li><a href="#">나만 푼 문제</a></li>
                                                <li><a href="#">푼 사람이 한 명인 문제</a></li>
                                                <li><a href="#">아무도 못 푼 문제</a></li>
                                                <li><a href="#">최근 제출된 문제</a></li>
                                                <li><a href="#">최근 풀린 문제</a></li>
                                                <li><a href="#">안 푼 문제 랜덤</a></li>
                                                <li><a href="#">전체 문제 랜덤</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">ICPC</a></li>
                                                <li><a href="#">Olympiad</a></li>
                                                <li><a href="#">한국정보올림피아드</a></li>
                                                <li><a href="#">한국정보올림피아드시도지역본선</a></li>
                                                <li><a href="#">전국 대학생 프로그래밍 대회 동아리 연합</a></li>
                                                <li><a href="#">대학교 대회</a></li>
                                                <li><a href="#">카카오 코드 페스티벌</a></li>
                                                <li><a href="#">Coder's High</a></li>
                                            </ul>
                                        </div>
                                        <div class="problem-set">
                                            <h3>문제</h3>
                                            <ul>
                                                <li><a href="#">Regionals</a></li>
                                                <li><a href="#">World Finals</a></li>
                                                <li><a href="#">Korea Regional</a></li>
                                                <li><a href="#">Africa and the Middle East Regionals</a></li>
                                                <li><a href="#">Europe Regionals</a></li>
                                                <li><a href="#">Latin America Regionals</a></li>
                                                <li><a href="#">North America Regionals</a></li>
                                                <li><a href="#">South Pacific Regionals</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div id="problemBorderBottom"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">채점 현황</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">랭킹</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#">게시판</a>
                                <div class="bottom-border"></div>
                            </div>
                            <div>
                                <a href="#">통계</a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                        <li>
                            <div>
                                <a href="#"><img id="search" src="./img/search.png" /></a>
                                <div class="bottom-border"></div>
                            </div>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <hr>
        <div>

        </div>
    </header>
    <main>
        <article id="user-main-row">
                <img id="user-level" src="https://d2gd6pc034wcta.cloudfront.net/tier/17.svg">
                <h1>akak4456</h1>
        </article>
        <article id="user-sub-row">
            <blockquote>컴공 17 조승효</blockquote>
        </article>
        <hr>
        <article id="user-content">
            <div id="user-statistics-summary">
                <table>
                    <tr>
                        <th>등수</th>
                        <td>4629</td>
                    </tr>
                    <tr>
                        <th>맞은 문제</th>
                        <td>555</td>
                    </tr>
                    <tr>
                        <th>시도했지만 맞지 못한 문제</th>
                        <td>11</td>
                    </tr>
                    <tr>
                        <th>제출</th>
                        <td>2140</td>
                    </tr>
                    <tr>
                        <th class="result-ac">맞았습니다</th>
                        <td>677</td>
                    </tr>
                    <tr>
                        <th class="result-pe">출력 형식</th>
                        <td>13</td>
                    </tr>
                    <tr>
                        <th class="result-wa">틀렸습니다</th>
                        <td>873</td>
                    </tr>
                    <tr>
                        <th class="result-pe">시간 초과</th>
                        <td>333</td>
                    </tr>
                    <tr>
                        <th class="result-pe">메모리 초과</th>
                        <td>42</td>
                    </tr>
                    <tr>
                        <th class="result-pe">출력 초과</th>
                        <td>25</td>
                    </tr>
                    <tr>
                        <th class="result-rte">런타임 에러</th>
                        <td>333</td>
                    </tr>
                    <tr>
                        <th class="result-ce">컴파일 에러</th>
                        <td>101</td>
                    </tr>
                    <tr>
                        <th>학교/회사</th>
                        <td>인하대학교</td>
                    </tr>
                </table>
            </div>
            <div id="user-statistics-main">
                <div id="user-statistics-daily">
                    <div class="user-statistics-title">
                        <h3>2023-2024년</h3>
                    </div>
                    <div class="user-statistics-content">
                        <img id="user-statistics-graph-sample" src="./img/graph-sample.PNG">
                    </div>
                </div>
                <div id="user-statistics-ac">
                    <div class="user-statistics-title">
                        <h3>맞은 문제</h3>
                    </div>
                    <div class="user-statistics-content">
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                    </div>
                </div>
                <div id="user-statistics-wa">
                    <div class="user-statistics-title">
                        <h3>시도했지만 맞지 못한 문제</h3>
                    </div>
                    <div class="user-statistics-content">
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                    </div>
                </div>
                <div id="user-statistics-ac-etc">
                    <div class="user-statistics-title">
                        <h3>맞은 번외 문제</h3>
                    </div>
                    <div class="user-statistics-content">
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                        <a href="#">1000</a>
                    </div>
                </div>
            </div>
        </article>
    </main>
    <footer>
        <span>© 2024 All Rights Reserved.</span>
        &nbsp;
        <span>주식회사 승효</span>
        <img src="./img/logo.png">
    </footer>
</body>
</html>